#
#Sat Feb 04 12:43:01 PKT 2017
task-tag-projects-already-scanned=lesson8,eventDemo,FilingPrac,interfaceStackImp,DuckLin,Servers,DBDemo,test1,RemoteSystemsTempFiles,factoryPattern,intLast,generics,VuProject,MobileApp,PrcObPattern,CookieDemo,Shopping,MobileFactory,bestPlayer,collectionDemo,ObserverPattern,Enumeration,testing,threadpc,mediaExample,Box,kingdom,Shop,SocketDemo,interafacePractice,UBreaker,instruction,nestedInterface,lesson4,Demo2d,gui,lesson6,lesson7,webD01
